{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.dvvlgfyyhrmiadvbrjcb.supabase.co;Database=postgres;Username=postgres;Password=u3yoDbKabmmuBEft;SSL Mode=Require;Trust Server Certificate=true"
  } 
}
